{
  "name": "memotest",
  "version": "1.0.0",
  "description": "juego de memotest para r argentina programa",
  "main": "memo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leandro Pili",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "jquery": "^3.6.0",
    "popper": "^1.0.1"
  }
}
